logging.level.root=info

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
spring.security.user.name=admin
spring.security.user.password=1234

# eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@localhost:10233/eureka

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:${server.port}/eureka
