spring.application.name=spring-cloud-eureka
server.port=10233

logging.file.name=logs/eureka.log

# 4-way Handshaking
server.shutdown=graceful

# shutdown timeout setting
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=${EUREKA_URL:https://admin:1234@elocalhost:10233/eureka}