logging.level.root=info

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false

spring.security.user.name=${EUREKA_USERNAME:admin}
spring.security.user.password=${EUREKA_PASSWORD:1234}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://${spring.security.user.name}:${spring.security.user.password}@localhost:${server.port}/eureka}