logging.level.root=info

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false

eureka.client.service-url.defaultZone=${EUREKA_URL:http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:10233/eureka}